﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!--MainWindow -->
    
    <v:String x:Key="mainWindow_Title">Конструктор</v:String>
    <v:String x:Key="m_lblHelloWorld">Hello world!</v:String>
    <v:String x:Key="m_menu_Language">Language</v:String>
    <v:Double x:Key="m_Number">20.15</v:Double>

    <!--MainWindow -->


</ResourceDictionary>
                   