﻿<Window x:Name="Form" x:Class="StartForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartForm"
        mc:Ignorable="d"
        Title="{DynamicResource mainWindow_Title}" Height="177" Width="410" ResizeMode="NoResize" Visibility="Visible" WindowStyle="SingleBorderWindow" FontFamily="Tunga" FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF8F9F9" Offset="0"/>
            <GradientStop Color="#FF81E0F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="88,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" />
        <Button x:Name="ButtonLogIn" Content="Log In" Grid.Column="1" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top" Width="110" Height="29" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="ButtonLogIn_Click" />
        <Label x:Name="label" Content= "E-mail" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1" Width="77"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1" Width="69"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="88,71,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Button x:Name="ButtonNewUser" Content="New user" Grid.Column="1" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="110" Height="29" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="ButtonNewUser_Click" />
        <CheckBox x:Name="checkBoxNotReg" Content="Login without registration" Grid.Column="1" HorizontalAlignment="Left" Margin="88,46,0,0" VerticalAlignment="Top" Height="19" Width="165" Click="checkBox_Click" />
        <Menu x:Name="menuLanguage" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="275,18,0,0" VerticalAlignment="Top" Width="80">
            <MenuItem Header="English"/>
            <MenuItem Header="Russian"/>
            <MenuItem Header="Ukrainian"/>
        </Menu>

    </Grid>
</Window>
